__________@@@@@@
_________@________@________@@@@@@
________@___________@_____@_________@
________@_____________@@@__________@
_________@___________________________@
__________@_______@@@@@___________@
___@@@@@@____@@@@@@@_________@
__@_____________@@@@@@@_________@
_@_____________@@@@@@@@_______@
_@_____________@@@@@@@@_____@
_@_____________@@@@@@@______@
___@____________@@@@@_________@
_____@@@@@_______________________@
_________@@_________________________@
_________@___________@@___________@
__________@________@@__@@@@@@@
___________@_____@@
____________@@@@_@
___________________@
___________________@
___________________@
___________________@
___________________@
___________________@____@@@
_________@@@@__@__@_____@
_________@_______@@@___@@
__________@@@____@__@@
___________________@
___________________@
___________________@
___________________@
